# Copy_TechnicalDebt

TechnicalDebt/: pom.xml
TechnicalDebt/src/main/java/main/: Main.java
TechnicalDebt/src/main/java/model/: EnsembleLearner.java
TechnicalDebt/src/main/java/util/model/: EnsembleLearner.java
TechnicalDebt/src/main/resources/data/: argouml.arff  columba-1.4-src.arff  hibernate-distribution-3.3.2.GA.arff  jfreechart-1.0.19.arff  jruby-1.4.0.arff
